[
  {
    "front": {
      "diff": 5,
      "name": "Virtsdfghjkus",
      "restrictions":[
        ["4",      "",  "2", "5", "GREEN"],
        ["",       "",  "6",     "GREEN",  "2"],
        ["",       "3", "GREEN",  "4",  ""],
        ["5", "GREEN",  "1", "", ""]
      ]
    },
    "back": {
      "diff": 6,
      "name": "kjweskjhsdkjhs Life",
      "restrictions":[
        ["2",      "",  "5", "", "1"],
        ["YELLOW",       "6",  "PURPLE",     "2",  "RED"],
        ["",       "BLUE", "4",  "GREEN",  ""],
        ["", "",  "3", "5", ""]
      ]
    }
  },

  {
    "front": {
      "diff": 3,
      "name": "kjweskjhsdkjhs",
      "restrictions":[
        ["",      "BLUE",  "2", "", "YELLOW"],
        ["",       "4",  "",     "RED",  ""],
        ["",       "", "5",  "YELLOW",  ""],
        ["GREEN", "3",  "", "", "PURPLE"]
      ]
    },
    "back": {
      "diff": 5,
      "name": "hdhdhdh Thief",
      "restrictions":[
        ["6",      "PURPLE",  "", "", "5"],
        ["5",       "",  "PURPLE",     "",  ""],
        ["RED",       "6", "",  "PURPLE",  ""],
        ["YELLOW", "RED",  "5", "4", "3"]
      ]
    }
  },

  {
    "front": {
      "diff": 5,
      "name": "Aurorae Mgiannino",
      "restrictions":[
        ["5",      "GREEN",  "BLUE", "PURPLE", "2"],
        ["PURPLE",       "",  "",     "",  "YELLOW"],
        ["YELLOW",       "", "6",  "",  "PURPLE"],
        ["1", "",  "", "GREEN", "4"]
      ]
    },
    "back": {
      "diff": 4,
      "name": "Aurora Sagradis",
      "restrictions":[
        ["RED",      "",  "BLUE", "", "YELLOW"],
        ["4",       "PURPLE",  "3",     "GREEN",  "2"],
        ["",       "1", "",  "5",  ""],
        ["", "",  "6", "", ""]
      ]
    }
  },

  {
    "front": {
      "diff": 4,
      "name": "lkjslhsdc Dream",
      "restrictions":[
        ["YELLOW",      "BLUE",  "", "", "1"],
        ["GREEN",       "",  "5",     "",  "4"],
        ["3",       "", "RED",  "",  "GREEN"],
        ["2", "",  "", "BLUE", "YELLOW"]
      ]
    },
    "back": {
      "diff": 5,
      "name": "ag",
      "restrictions":[
        ["PURPLE",      "6",  "", "", "3"],
        ["5",       "PURPLE",  "3",     "",  ""],
        ["",       "2", "PURPLE",  "1",  ""],
        ["", "1",  "5", "PURPLE", "4"]
      ]
    }
  },

  {
    "front": {
      "diff": 3,
      "name": "hgdfhgf",
      "restrictions":[
        ["BLUE",      "6",  "", "", "YELLOW"],
        ["",       "3",  "BLUE",     "",  ""],
        ["",       "5", "6",  "2",  ""],
        ["", "4",  "1", "", "GREEN"]
      ]
    },
    "back": {
      "diff": 5,
      "name": "fhfhfhfhfh",
      "restrictions":[
        ["",      "",  "6", "", ""],
        ["",       "5",  "BLUE",     "4",  ""],
        ["3",       "GREEN", "YELLOW",  "PURPLE",  "2"],
        ["1", "4",  "RED", "5", "3"]

      ]
    }
  },

  {
    "front": {
      "diff": 4,
      "name": "Via Lfhfhfhfhfx",
      "restrictions":[
        ["YELLOW",      "",  "6", "", ""],
        ["",       "1",  "6",     "",  "2"],
        ["3",       "YELLOW", "RED",  "PURPLE",  ""],
        ["", "",  "4", "3", "RED"]
      ]
    },
    "back": {
      "diff": 5,
      "name": "dfghdfghdfgh",
      "restrictions":[
        ["1",      "RED",  "3", "", "6"],
        ["5",       "4",  "RED",     "2",  ""],
        ["",       "", "5",  "RED",  "1"],
        ["", "",  "", "3", "RED"]
      ]
    }
  },

  {
    "front": {
      "diff": 5,
      "name": "dfghdfghdfshshs",
      "restrictions":[
        ["3",      "4",  "1", "5", ""],
        ["",       "6",  "2",     "",  "YELLOW"],
        ["",       "", "",  "YELLOW",  "RED"],
        ["5", "",  "YELLOW", "RED", "6"]
      ]
    },
    "back": {
      "diff": 5,
      "name": "shshshshsh",
      "restrictions":[
        ["",      "BLUE",  "RED", "", ""],
        ["",       "4",  "5",     "",  "BLUE"],
        ["BLUE",       "2", "",  "RED",  "5"],
        ["6", "RED",  "3", "1", ""]
      ]
    }
  },

  {
    "front": {
      "diff": 5,
      "name": "Lux dhdhdhdh",
      "restrictions":[
        ["",      "1",  "GREEN", "PURPLE", "4"],
        ["6",       "PURPLE",  "2",     "5",  "GREEN"],
        ["1",       "GREEN", "5",  "3",  "PURPLE"],
        ["", "",  "", "", ""]
      ]
    },
    "back": {
      "diff": 5,
      "name": "hfhhfhfhf",
      "restrictions":[
        ["YELLOW",      "",  "2", "", "6"],
        ["",       "4",  "",     "5",  "YELLOW"],
        ["",       "", "",  "YELLOW",  "5"],
        ["1", "2",  "YELLOW", "3", ""]
      ]
    }
  },

  {
    "front": {
      "diff": 5,
      "name": "sdfhgsdfhsdfh",
      "restrictions":[
        ["1",      "",  "3", "BLUE", ""],
        ["",       "2",  "BLUE",     "",  ""],
        ["6",       "BLUE", "",  "4",  ""],
        ["BLUE", "5",  "2", "", "1"]
      ]
    },
    "back": {
      "diff": 5,
      "name": "sdfhshshshshs of Light",
      "restrictions":[
        ["",      "",  "", "RED", "5"],
        ["",       "",  "PURPLE",     "4",  "BLUE"],
        ["",       "BLUE", "3",  "YELLOW",  "6"],
        ["YELLOW", "2",  "GREEN", "1", "RED"]
      ]
    }
  },

  {
    "front": {
      "diff": 3,
      "name": "Luz sdfhgdfhfds",
      "restrictions":[
        ["",      "",  "RED", "4", ""],
        ["PURPLE",       "4",  "",     "GREEN",  "3"],
        ["6",       "", "",  "BLUE",  ""],
        ["", "YELLOW",  "2", "", ""]

      ]
    },
    "back": {
      "diff": 6,
      "name": "Sun's dfhfhfhfhfd",
      "restrictions":[
        ["1",      "PURPLE",  "YELLOW", "", "4"],
        ["PURPLE",       "YELLOW",  "",     "",  "6"],
        ["YELLOW",       "", "",  "5",  "3"],
        ["", "5",  "4", "2", "1"]
      ]
    }
  },

  {
    "front": {
      "diff": 4,
      "name": "Chromahshshstic shshshshs",
      "restrictions":[
        ["",      "",  "GREEN", "", ""],
        ["2",       "YELLOW",  "5",     "BLUE",  "1"],
        ["",       "RED", "3",  "PURPLE",  ""],
        ["1", "",  "6", "", "4"]
      ]
    },
    "back": {
      "diff": 6,
      "name": "qw4e5yu",
      "restrictions":[
        ["",      "",  "1", "", ""],
        ["1",       "GREEN",  "3",     "BLUE",  "2"],
        ["BLUE",       "5", "4",  "6",  "GREEN"],
        ["", "BLUE",  "5", "GREEN", ""]
      ]
    }
  },

  {
    "front": {
      "diff": 3,
      "name": "jgjjgjgjgjs",
      "restrictions":[
        ["",      "4",  "", "YELLOW", "6"],
        ["RED",       "",  "2",     "",  ""],
        ["",       "", "RED",  "PURPLE",  "1"],
        ["BLUE", "YELLOW",  "", "", ""]

      ]
    },
    "back": {
      "diff": 6,
      "name": "sdfg",
      "restrictions":[
        ["6",      "BLUE",  "", "", "1"],
        ["",       "5",  "BLUE",     "",  ""],
        ["4",       "RED", "2",  "BLUE",  ""],
        ["GREEN", "6",  "YELLOW", "3", "PURPLE"]
      ]
    }
  }
]